{
  "name": "viethoa-state-of-decay-yose",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --config nodemon.json",
    "restore-vn": "node scripts/restore-vietnamese.js && node tools/build-all-bmd-samelength.js --allow-overflow && npm run sync-game",
    "extract": "node tools/extract.js",
    "extract:runtime": "node tools/extract.js --include-btxt",
    "scan": "node tools/scan.js",
    "build-jobs": "node tools/db/build-jobs.js",
    "build-jobs:phase1": "node tools/db/build-jobs.js --profile=phase1",
    "build-jobs:phase2": "node tools/db/build-jobs.js --profile=phase2",
    "build-jobs:phase3": "node tools/db/build-jobs.js --profile=phase3",
    "build-jobs:base": "node tools/db/build-jobs.js --profile=base-game",
    "build-jobs:breakdown-core": "node tools/db/build-jobs.js --profile=breakdown-core",
    "build-jobs:breakdown-all": "node tools/db/build-jobs.js --profile=breakdown-all",
    "build-jobs:lifeline-core": "node tools/db/build-jobs.js --profile=lifeline-core",
    "build-jobs:lifeline-all": "node tools/db/build-jobs.js --profile=lifeline-all",
    "build-jobs:level-missions": "node tools/db/build-jobs.js --profile=level-missions",
    "build-jobs:dlc-core": "node tools/db/build-jobs.js --profile=breakdown-core,lifeline-core,level-missions",
    "build-jobs:all": "node tools/db/build-jobs.js",
    "build-jobs:all:fresh": "node tools/db/build-jobs.js --force=true",
    "translation-status": "node tools/translation-status.js",
    "translation-status:phase1": "node tools/translation-status.js --profile=phase1",
    "translation-status:phase2": "node tools/translation-status.js --profile=phase2",
    "translation-status:phase3": "node tools/translation-status.js --profile=phase3",
    "translation-status:base": "node tools/translation-status.js --profile=base-game",
    "translation-status:breakdown-core": "node tools/translation-status.js --profile=breakdown-core",
    "translation-status:breakdown-all": "node tools/translation-status.js --profile=breakdown-all",
    "translation-status:lifeline-core": "node tools/translation-status.js --profile=lifeline-core",
    "translation-status:lifeline-all": "node tools/translation-status.js --profile=lifeline-all",
    "translation-status:level-missions": "node tools/translation-status.js --profile=level-missions",
    "translation-status:dlc-core": "node tools/translation-status.js --profile=breakdown-core,lifeline-core,level-missions",
    "dashboard:generate": "node tools/generate-translation-dashboard.js",
    "dashboard:serve": "node --env-file=.env tools/serve-dashboard.js",
    "rollback:output": "node tools/rollback-output.js",
    "db:migrate": "node tools/db/migrate-to-mongo.js",
    "db:export": "node tools/db/export-from-mongo.js",
    "db:stats": "node tools/db/stats.js",
    "viewer:serve": "node tools/db/viewer/serve-viewer.js",
    "build-btxt": "node tools/btxt/build-btxt.js",
    "build-bmd": "node tools/bmd/build-bmd.js",
    "build-bmd:samelength:dry": "node tools/bmd/build-all-bmd-samelength.js --dry-run",
    "build-bmd:samelength": "node tools/bmd/build-all-bmd-samelength.js",
    "bmd:untranslated": "node tools/bmd/extract-untranslated.js",
    "build-runtime": "node tools/btxt/build-btxt.js",
    "build-basic-embeddedstrings": "node tools/btxt/patch-basic-embeddedstrings.js",
    "extract-original-btxt": "node tools/btxt/extract-original-btxt.js",
    "build-pak": "node tools/pak/build-pak.js --exclude=.win.bmd,scripts/,libs/",
    "pak:bmd": "node tools/bmd/deploy-all-bmd-pak.js",
    "pak:bmd:apply": "node tools/bmd/deploy-all-bmd-pak.js --apply",
    "pak:bmd:apply-clean-loose": "node tools/bmd/deploy-all-bmd-pak.js --apply --clean-loose-bmd",
    "pak:bmd-fonts": "node tools/fonts/patch-cluster-a-fonts.js && node tools/fonts/patch-cluster-b-fonts.js && node tools/fonts/patch-cluster-c-fonts.js && node tools/fonts/patch-cluster-d-fonts.js && node tools/fonts/patch-gfx-fonts.js",
    "pak:bmd-fonts:apply": "node tools/fonts/patch-cluster-a-fonts.js && node tools/fonts/patch-cluster-b-fonts.js && node tools/fonts/patch-cluster-c-fonts.js && node tools/fonts/patch-cluster-d-fonts.js && node tools/fonts/patch-gfx-fonts.js --apply",
    "build-pak:full-unsafe": "node tools/pak/build-pak.js",
    "build-game": "node tools/btxt/build-btxt.js && node tools/pak/build-pak.js --exclude=.win.bmd,scripts/,libs/",
    "build-btxt:expanded-pilot": "C:/Users/Admin/AppData/Local/Programs/Python/Python312/python.exe tools/python/build_btxt_expanded.py --manifest=config/btxt-expanded-pilot.json",
    "build-btxt:expanded-pilot:dry": "C:/Users/Admin/AppData/Local/Programs/Python/Python312/python.exe tools/python/build_btxt_expanded.py --manifest=config/btxt-expanded-pilot.json --dry-run",
    "build-btxt:expanded-pilot:workflow": "node tools/btxt/run-btxt-expanded-workflow.js --manifest=config/btxt-expanded-pilot.json",
    "deploy-btxt:expanded-pilot": "node tools/btxt/run-btxt-expanded-workflow.js --manifest=config/btxt-expanded-pilot.json --sync",
    "analyze-dmp": "node tools/analyze-dmp.js",
    "build-font-swf": "node tools/fonts/build-font-swf.js",
    "build-ui-aliases": "node tools/build-ui-aliases.js",
    "font-audit": "node tools/fonts/font-audit.js",
    "patch-cluster-a": "node tools/fonts/patch-cluster-a-fonts.js",
    "patch-cluster-b": "node tools/fonts/patch-cluster-b-fonts.js",
    "patch-cluster-c": "node tools/fonts/patch-cluster-c-fonts.js",
    "patch-cluster-d": "node tools/fonts/patch-cluster-d-fonts.js",
    "sync-game": "powershell -ExecutionPolicy Bypass -File scripts/sync-output-to-game.ps1",
    "sync-loose-languages": "powershell -ExecutionPolicy Bypass -File scripts/sync-loose-languages-to-game.ps1",
    "sync-btxt-languages": "powershell -ExecutionPolicy Bypass -File scripts/sync-btxt-languages-to-game.ps1",
    "sync-font-cluster-a": "powershell -ExecutionPolicy Bypass -File scripts/sync/sync-font-cluster-a-to-game.ps1",
    "test-menu": "node tools/patch-test-menu.js",
    "test-btxt": "node tools/patch-test-btxt.js",
    "test-font": "node tools/patch-test-font.js",
    "test-gfx-font": "node tools/patch-test-gfx-font.js",
    "scan-font-usage": "node tools/fonts/scan-font-usage.js",
    "deploy:loose-gfx": "node scripts/deploy_loose_gfx.js",
    "deploy:gfx-fix": "npm run pak:bmd-fonts:apply && npm run deploy:loose-gfx",
    "dashboard": "node dashboard/server.js",
    "backup:save": "node tools/backup-manager.js save",
    "backup:restore": "node tools/backup-manager.js restore"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}